{
  "name": "MytRobotBot",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "website": "https://github.com",
  "repository": "https://github.com/01-Meyitzade-01/Mytrobot",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/welcome",
  "scripts": {
    "postdeploy": "heroku deployed"
  },
  "env": {
    "TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
      "value": "5221029810:AAFm9b84F_JUXBp9T4b0RmQKKz9FgvO7C0M"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    "openredis",
    {
      "plan": "mongolab:shared-single-small",
      "MONGO_DB_URI": "MONGO"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      },
    {
      "API_ID": "13964669"
    },
  ],
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
