from typing import List, Optional

# Bot token from Bot Father
TOKEN: str = "5221029810:AAFm9b84F_JUXBp9T4b0RmQKKz9FgvO7C0M"

# Your API ID and API HASH
# Get it from https://my.telegram.org/apps
API_ID: int = "11044555"
API_HASH: str = "f43cdf13b9fec8e3da3c3a50397bad68"


# Chat used for logs
log_chat: int = "-1001530510247"

# Sudoers and super sudoers
super_sudoers: List[int] = [2028948832]
sudoers: List[int] = [2028948832]

# Prefixes for commands
# e.g: /command and !command
prefix: List[str] = ["/", "!"]

# List of disabled plugins
disabled_plugins: List[str] = []

# API Keys (Optional)
TENOR_API_KEY: Optional[str] = ""

# All super sudoers should be sudoers as well
sudoers.extend(super_sudoers)
